Package: com.azsaleh.github.io/jailbreakaz.github.io.douliuroczy
Version: 1.0
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: douliuroczy.deb
Size: 2670
MD5sum: 709dfc92818f48452f41cfb9374339fd
SHA1: 78d7676b3447c46088210218f7f39a333a2796d6
SHA256: 7dcbc5baf6f9b443281968cca63b4dbda6d79d7b075c7bd9141bc2f19e0c5201
Section: Tweaks
Description: iPhone camera UI for iPads.      thanks to rob311 for the help.
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Name: iPhone Cam for iPad

Package: com.azsaleh.github.io/jailbreakaz.github.io.onlinenotyfiAze
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakAze <saleh.agamali@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/OnlineNotifyAze.deb
Size: 363454
MD5sum: 956f4c3ab182b54850c7d29012fbaf4e
SHA1: 3d0598f98c1fc0b7e3ee84a79ee76a2145f059ea
SHA256: 879452bd61d348826a7a16fea23d053dfaa2c7c6e098b5e869fcf295db9391c5
Section: Tweaks
Description: Azərbaycan dilində tərcümə olunmuş Tweak
Author: Saleh Ağamalıyev <saleh.agamali@gmail.com>
Name: OnlineNotify Aze