Package: com.douliuroczy.campad
Version: 1.0
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.campad_1.0.deb
Size: 2670
MD5sum: 709dfc92818f48452f41cfb9374339fd
SHA1: 78d7676b3447c46088210218f7f39a333a2796d6
SHA256: 7dcbc5baf6f9b443281968cca63b4dbda6d79d7b075c7bd9141bc2f19e0c5201
Description: iPhone camera UI for iPads.      thanks to rob311 for the help.
Name: iPhone Cam for iPad
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.campad

Package: com.azsaleh.github.io/jailbreakaz.github.io.onlinenotyfiAze
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakAze <saleh.agamali@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/OnlineNotifyAze.deb
Size: 363454
MD5sum: 956F4C3AB182B54850C7D29012FBAF4E
SHA1: 3D0598F98C1FC0B7E3EE84A79EE76A2145F059EA
SHA256: 879452BD61D348826A7A16FEA23D053DFAA2C7C6E098B5E869FCF295DB9391C5
Section: Tweaks
Description: Azərbaycan dilində tərcümə olunmuş Tweak
Author: Saleh Ağamalıyev <saleh.agamali@gmail.com>
Name: OnlineNotify Aze