Package: com.jailbreakaz.at.ua.batterylife
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakAze <>
Depends: firmware (>7.0)
Filename: batterylife.deb
Size: 111992
MD5sum: CFBEBB70754B97F54659D91970099667
SHA1: 07EE29645506F3495720A4763E218847E5848A50
SHA256: 16C6D8490005DCBB86F147A52670989667744B6F7B26965E6F82B903AD5B1443
Section: Tweak AZ
Description: Azərbaycan dilində tərcümə olunmuş Tweak
Whats New: adsadadada
Author: Azad Quluzadə <>
Name: Batterylife Aze

Package: com.jailbreakaz.at.ua.noctisxiAze
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakAze <saleh.agamali@gmail.com>
Depends: firmware (>7.0)
Filename: noctisxi_1.4.deb
Size: 111992
MD5sum: C0AA27F53F972ED43302A8F492767092
SHA1: 7CC444F16D6D294CCC7EB1ED9F85FE0A9CB084C7
SHA256: F9B089DBD3D0E34916C55AE3C4564DAE5A3E30532B293290B529E69FE0A9F01F
Section: Tweak AZ
Description: Azərbaycan dilində tərcümə olunmuş Tweak
Author: Saleh Ağamalıyev <saleh.agamali@gmail.com>
Name: Noctis XI Aze

Package: com.jailbreakaz.at.ua.onlinenotyfiAze
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakAze <saleh.agamali@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: OnlineNotifyAze.deb
Size: 363454
MD5sum: 956F4C3AB182B54850C7D29012FBAF4E
SHA1: 3D0598F98C1FC0B7E3EE84A79EE76A2145F059EA
SHA256: 879452BD61D348826A7A16FEA23D053DFAA2C7C6E098B5E869FCF295DB9391C5
Section: Tweak AZ
Description: Azərbaycan dilində tərcümə olunmuş Tweak
Author: Saleh Ağamalıyev <saleh.agamali@gmail.com>
Name: OnlineNotify Aze